version: "3.8"

services:
  gpu-jupyter:
    image: "cschranz/gpu-jupyter:v1.4_cuda-11.0_ubuntu-18.04"
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
                - gpu
    ports:
      - 8848:8888
    volumes:
      - ./data:/home/jovyan/work
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      GRANT_SUDO: "yes"
      JUPYTER_ENABLE_LAB: "yes"
      NB_UID: ${JUPYTER_UID:-1000}
      NB_GID: ${JUPYTER_GID:-1000}
      DISPLAY: $DISPLAY
    # enable sudo permissions
    user: "root"
    restart: always
